#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\MusicPlayer\MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\MusicPlayer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MusicPlayer.vc.pdb $(DEFINES)
INCPATH       = -I..\MusicPlayer -I. -I..\..\..\Qt6\6.4.3\msvc2019_64\include -I..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia -I..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets -I..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui -I..\..\..\Qt6\6.4.3\msvc2019_64\include\QtNetwork -I..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Multimediad.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Networkd.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Cored.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Qt6\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MusicPlayer\main.cpp \
		..\MusicPlayer\widget.cpp debug\qrc_picture.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\qrc_picture.obj \
		debug\moc_widget.obj

DIST          =  ..\MusicPlayer\widget.h ..\MusicPlayer\main.cpp \
		..\MusicPlayer\widget.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = debug\MusicPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MusicPlayer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MusicPlayer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MusicPlayer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MusicPlayer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MusicPlayer.exe

debug\MusicPlayer.exe: D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Multimediad.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Networkd.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6Cored.lib D:\Qt6\6.4.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\qrc_picture.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MusicPlayer\MusicPlayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ..\MusicPlayer\MusicPlayer.pro ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\lex.prf ..\MusicPlayer\MusicPlayer.pro ..\MusicPlayer\picture.qrc ..\..\..\Qt6\6.4.3\msvc2019_64\lib\Qt6Multimediad.prl ..\..\..\Qt6\6.4.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\Qt6\6.4.3\msvc2019_64\lib\Qt6Guid.prl ..\..\..\Qt6\6.4.3\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\Qt6\6.4.3\msvc2019_64\lib\Qt6Cored.prl ..\..\..\Qt6\6.4.3\msvc2019_64\lib\Qt6EntryPointd.prl   ..\MusicPlayer\picture.qrc ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\MusicPlayer\widget.h  ..\MusicPlayer\main.cpp ..\MusicPlayer\widget.cpp ..\MusicPlayer\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\qrc_picture.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\MusicPlayer.vc.pdb debug\MusicPlayer.ilk debug\MusicPlayer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MusicPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp
debug\qrc_picture.cpp: ..\MusicPlayer\picture.qrc \
		..\..\..\Qt6\6.4.3\msvc2019_64\bin\rcc.exe
	D:\Qt6\6.4.3\msvc2019_64\bin\rcc.exe -name picture --no-zstd ..\MusicPlayer\picture.qrc -o debug\qrc_picture.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt6\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\MusicPlayer\widget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QUrl \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		debug\moc_predefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\bin\moc.exe
	D:\Qt6\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/second-project-warehouse/project/build-MusicPlayer-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Qt6/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/second-project-warehouse/project/MusicPlayer -ID:/Qt6/6.4.3/msvc2019_64/include -ID:/Qt6/6.4.3/msvc2019_64/include/QtMultimedia -ID:/Qt6/6.4.3/msvc2019_64/include/QtWidgets -ID:/Qt6/6.4.3/msvc2019_64/include/QtGui -ID:/Qt6/6.4.3/msvc2019_64/include/QtNetwork -ID:/Qt6/6.4.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\MusicPlayer\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\MusicPlayer\widget.ui \
		..\..\..\Qt6\6.4.3\msvc2019_64\bin\uic.exe
	D:\Qt6\6.4.3\msvc2019_64\bin\uic.exe ..\MusicPlayer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MusicPlayer\main.cpp ..\MusicPlayer\widget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QUrl \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\widget.obj: ..\MusicPlayer\widget.cpp ..\MusicPlayer\widget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QUrl \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		ui_widget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QListWidget \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QSlider \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt6\6.4.3\msvc2019_64\include\QtCore\QDir

debug\qrc_picture.obj: debug\qrc_picture.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

