#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\MusicPlayer\MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MusicPlayer -I. -ID:/QT6.3.4/6.4.3/mingw_64/include -ID:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia -ID:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets -ID:/QT6.3.4/6.4.3/mingw_64/include/QtGui -ID:/QT6.3.4/6.4.3/mingw_64/include/QtNetwork -ID:/QT6.3.4/6.4.3/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/QT6.3.4/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT6.3.4\6.4.3\mingw_64\lib\libQt6Multimedia.a D:\QT6.3.4\6.4.3\mingw_64\lib\libQt6Widgets.a D:\QT6.3.4\6.4.3\mingw_64\lib\libQt6Gui.a D:\QT6.3.4\6.4.3\mingw_64\lib\libQt6Network.a D:\QT6.3.4\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT6.3.4\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT6.3.4\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT6.3.4\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT6.3.4\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MusicPlayer\main.cpp \
		..\MusicPlayer\widget.cpp release\qrc_picture.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_picture.o \
		release/moc_widget.o

DIST          =  ..\MusicPlayer\widget.h ..\MusicPlayer\main.cpp \
		..\MusicPlayer\widget.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = release\MusicPlayer.exe

####### Build rules

first: all
all: Makefile.Release  release/MusicPlayer.exe

release/MusicPlayer.exe: D:/QT6.3.4/6.4.3/mingw_64/lib/libQt6Multimedia.a D:/QT6.3.4/6.4.3/mingw_64/lib/libQt6Widgets.a D:/QT6.3.4/6.4.3/mingw_64/lib/libQt6Gui.a D:/QT6.3.4/6.4.3/mingw_64/lib/libQt6Network.a D:/QT6.3.4/6.4.3/mingw_64/lib/libQt6Core.a D:/QT6.3.4/6.4.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MusicPlayer\MusicPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ..\MusicPlayer\MusicPlayer.pro D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\spec_pre.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\device_config.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\common\sanitize.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\common\gcc-base.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\common\g++-base.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\common\g++-win32.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\qconfig.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\qt_functions.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\qt_config.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\toolchain.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\default_pre.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\resolve_config.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\default_post.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\build_pass.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\qml_debug.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\entrypoint.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\precompile_header.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\warn_on.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\qt.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\resources_functions.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\resources.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\moc.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\uic.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\qmake_use.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\file_copies.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\win32\windows.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\exceptions.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\yacc.prf D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\lex.prf ..\MusicPlayer\MusicPlayer.pro ..\MusicPlayer\picture.qrc D:\QT6.3.4\6.4.3\mingw_64\lib\Qt6Multimedia.prl D:\QT6.3.4\6.4.3\mingw_64\lib\Qt6Widgets.prl D:\QT6.3.4\6.4.3\mingw_64\lib\Qt6Gui.prl D:\QT6.3.4\6.4.3\mingw_64\lib\Qt6Network.prl D:\QT6.3.4\6.4.3\mingw_64\lib\Qt6Core.prl D:\QT6.3.4\6.4.3\mingw_64\lib\Qt6EntryPoint.prl   ..\MusicPlayer\picture.qrc D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\MusicPlayer\widget.h  ..\MusicPlayer\main.cpp ..\MusicPlayer\widget.cpp ..\MusicPlayer\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_picture.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_picture.cpp
release/qrc_picture.cpp: ../MusicPlayer/picture.qrc \
		D:/QT6.3.4/6.4.3/mingw_64/bin/rcc.exe
	D:\QT6.3.4\6.4.3\mingw_64\bin\rcc.exe -name picture --no-zstd ..\MusicPlayer\picture.qrc -o release\qrc_picture.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT6.3.4/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT6.3.4\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../MusicPlayer/widget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qflags.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobject.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstring.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qchar.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpair.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmath.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qaction.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qicon.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsize.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrect.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qimage.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qregion.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qline.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qset.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qhash.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfont.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qevent.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qurl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QList \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QObject \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QRect \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QSize \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QSizeF \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/QTransform \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QUrl \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qaudio.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qaudiooutput.h \
		release/moc_predefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/bin/moc.exe
	D:\QT6.3.4\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include "D:/学习/c,c++项目/myItem/musicplayer_master/second-project-warehouse/project/build-MusicPlayer-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/QT6.3.4/6.4.3/mingw_64/mkspecs/win32-g++ -I"D:/学习/c,c++项目/myItem/musicplayer_master/second-project-warehouse/project/MusicPlayer" -ID:/QT6.3.4/6.4.3/mingw_64/include -ID:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia -ID:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets -ID:/QT6.3.4/6.4.3/mingw_64/include/QtGui -ID:/QT6.3.4/6.4.3/mingw_64/include/QtNetwork -ID:/QT6.3.4/6.4.3/mingw_64/include/QtCore -I. -ID:/QT6.3.4/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT6.3.4/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT6.3.4/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT6.3.4/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT6.3.4/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT6.3.4/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MusicPlayer\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../MusicPlayer/widget.ui \
		D:/QT6.3.4/6.4.3/mingw_64/bin/uic.exe
	D:\QT6.3.4\6.4.3\mingw_64\bin\uic.exe ..\MusicPlayer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MusicPlayer/main.cpp ../MusicPlayer/widget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qflags.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobject.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstring.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qchar.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpair.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmath.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qaction.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qicon.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsize.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrect.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qimage.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qregion.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qline.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qset.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qhash.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfont.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qevent.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qurl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QList \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QObject \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QRect \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QSize \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QSizeF \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/QTransform \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QUrl \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qaudio.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/QApplication \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qfuture.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmutex.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qthread.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qexception.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpromise.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MusicPlayer\main.cpp

release/widget.o: ../MusicPlayer/widget.cpp ../MusicPlayer/widget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qflags.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobject.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstring.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qchar.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpair.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmath.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qaction.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qicon.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsize.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qrect.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qimage.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qregion.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qline.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qset.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qhash.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfont.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qevent.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qurl.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QList \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QObject \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QRect \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QSize \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QSizeF \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtGui/QTransform \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QUrl \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qaudio.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtMultimedia/qaudiooutput.h \
		ui_widget.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QDebug \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdir.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qfile.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/QT6.3.4/6.4.3/mingw_64/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\MusicPlayer\widget.cpp

release/qrc_picture.o: release/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_picture.o release\qrc_picture.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

